In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np
from collections import OrderedDict

In [2]:
players =[]
year = []
runs=[]
nationality = []

In [3]:
for _ in range(1,215):
    soup = BeautifulSoup(requests.get("http://stats.espncricinfo.com/ci/engine/stats/index.html?class=2;home_or_away=1;home_or_away=2;home_or_away=3;page="+str(_)+";result=1;result=2;result=3;result=5;template=results;type=batting;view=year").text)
    
    for i in range(0,50):
        players.append(soup.find_all('tr',attrs={'class':'data1'})[i].find_all('td')[0].a.string)
        year.append(soup.find_all('tr',attrs={'class':'data1'})[i].find_all('td')[12].string)
        runs.append(soup.find_all('tr',attrs={'class':'data1'})[i].find_all('td')[4].string)
        nationality.append(soup.find_all('tr',attrs={'class':'data1'})[i].find_all('td')[0].a.next_sibling)

In [21]:
df = pd.DataFrame(list(OrderedDict.fromkeys(players)),columns=['players'])

In [22]:
df.index = df.players

In [19]:
df = df.drop('players',axis=1)

In [23]:
df.head()

                   players
players
SR Tendulkar  SR Tendulkar
SC Ganguly      SC Ganguly
R Dravid          R Dravid
ML Hayden        ML Hayden
Saeed Anwar    Saeed Anwar

In [24]:
for i in list(zip(players,nationality)):
    df.loc[i[0],'Nationality']=i[1]

In [25]:
for i in list(zip(players,runs,year)):
    df.loc[i[0],i[2]]=i[1]

In [26]:
df.head()

,players,Nationality,1998,1999,1996,2007,2000,2015,2017,2016,...,1979,1980,1975,1978,1976,1974,1977,1972,1973,1971
players,,,,,,,,,,,,,,,,,,,,,
SR Tendulkar,SR Tendulkar,(INDIA),1894,843,1611,1425,1328,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC Ganguly,SC Ganguly,(INDIA),1328,1767,269,1240,1579,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
R Dravid,R Dravid,(INDIA),283,1761,475,823,980,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ML Hayden,ML Hayden,(AUS),NaN,NaN,NaN,1601,191,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saeed Anwar,Saeed Anwar,(PAK),831,912,1595,NaN,874,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df = df.set_index(['players','Nationality'])

In [28]:
df.head()

,,1998,1999,1996,2007,2000,2015,2017,2016,2011,2013,...,1979,1980,1975,1978,1976,1974,1977,1972,1973,1971
players,Nationality,,,,,,,,,,,,,,,,,,,,,
SR Tendulkar,(INDIA),1894,843,1611,1425,1328,NaN,NaN,NaN,513,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC Ganguly,(INDIA),1328,1767,269,1240,1579,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
R Dravid,(INDIA),283,1761,475,823,980,NaN,NaN,NaN,124,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ML Hayden,(AUS),NaN,NaN,NaN,1601,191,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saeed Anwar,(PAK),831,912,1595,NaN,874,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df = df.sort_index(axis=1)

In [32]:
df = df.replace(np.nan,0)

In [39]:
df.head()

,,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
players,Nationality,,,,,,,,,,,,,,,,,,,,,
SR Tendulkar,(INDIA),0,0,0,0,0,0,0,0,0,0,...,17598,18111,18426,18426,18426,18426,18426,18426,18426,18426
SC Ganguly,(INDIA),0,0,0,0,0,0,0,0,0,0,...,11363,11363,11363,11363,11363,11363,11363,11363,11363,11363
R Dravid,(INDIA),0,0,0,0,0,0,0,0,0,0,...,10765,10889,10889,10889,10889,10889,10889,10889,10889,10889
ML Hayden,(AUS),0,0,0,0,0,0,0,0,0,0,...,6133,6133,6133,6133,6133,6133,6133,6133,6133,6133
Saeed Anwar,(PAK),0,0,0,0,0,0,0,0,0,0,...,8824,8824,8824,8824,8824,8824,8824,8824,8824,8824

In [38]:
df.shape

(2532, 49)

In [36]:
df = df.apply(pd.to_numeric)

In [37]:
df = df.cumsum(axis=1)

In [42]:
df =df.reset_index()

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 2532 entries, (SR Tendulkar,  (INDIA)) to (SK Atai,  (PNG))
Data columns (total 49 columns):
1971    2532 non-null int64
1972    2532 non-null int64
1973    2532 non-null int64
1974    2532 non-null int64
1975    2532 non-null int64
1976    2532 non-null int64
1977    2532 non-null int64
1978    2532 non-null int64
1979    2532 non-null int64
1980    2532 non-null int64
1981    2532 non-null int64
1982    2532 non-null int64
1983    2532 non-null int64
1984    2532 non-null int64
1985    2532 non-null int64
1986    2532 non-null int64
1987    2532 non-null int64
1988    2532 non-null int64
1989    2532 non-null int64
1990    2532 non-null int64
1991    2532 non-null int64
1992    2532 non-null int64
1993    2532 non-null int64
1994    2532 non-null int64
1995    2532 non-null int64
1996    2532 non-null int64
1997    2532 non-null int64
1998    2532 non-null int64
1999    2532 non-null int64
2000    2532 non-null int64
2001    2532 non-null int64
2002    2532 non-null int64
2003    2532 non-null int64
2004    2532 non-null int64
2005    2532 non-null int64
2006    2532 non-null int64
2007    2532 non-null int64
2008    2532 non-null int64
2009    2532 non-null int64
2010    2532 non-null int64
2011    2532 non-null int64
2012    2532 non-null int64
2013    2532 non-null int64
2014    2532 non-null int64
2015    2532 non-null int64
2016    2532 non-null int64
2017    2532 non-null int64
2018    2532 non-null int64
2019    2532 non-null int64
dtypes: int64(49)
memory usage: 996.8+ KB

In [43]:
df.head()

,players,Nationality,1971,1972,1973,1974,1975,1976,1977,1978,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,SR Tendulkar,(INDIA),0,0,0,0,0,0,0,0,...,17598,18111,18426,18426,18426,18426,18426,18426,18426,18426
1,SC Ganguly,(INDIA),0,0,0,0,0,0,0,0,...,11363,11363,11363,11363,11363,11363,11363,11363,11363,11363
2,R Dravid,(INDIA),0,0,0,0,0,0,0,0,...,10765,10889,10889,10889,10889,10889,10889,10889,10889,10889
3,ML Hayden,(AUS),0,0,0,0,0,0,0,0,...,6133,6133,6133,6133,6133,6133,6133,6133,6133,6133
4,Saeed Anwar,(PAK),0,0,0,0,0,0,0,0,...,8824,8824,8824,8824,8824,8824,8824,8824,8824,8824

In [44]:
df.to_csv('odi-records-web-scraping.csv')